{
  "id": "/",
  "name": "Problem Bank",
  "short_name": "Problem Bank",
  "description": "GCSE, A-Level and MYP practice problems, lessons, and study tools.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#f2f6fa",
  "theme_color": "#1a86d4",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate a problem",
      "short_name": "Generate",
      "description": "Open the problem generator",
      "url": "/?source=pwa-shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Browse topics",
      "short_name": "Topics",
      "description": "Browse lessons and topics",
      "url": "/topics?source=pwa-shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
